version=1.0

MRR=1
F1_score=1
Percentage_MRR=1

# currently supported: global, perMethod, perClass, perClassEach, perMethodEach (Spelling is important!)
transformationscope=global
transformations=1

# The seed used for the randomness throughout the app
seed=753

# Whether the Transformers should try to compile after transformations, default true.
# This should be kept for sanity, but some domains require snippets that cannot compile by design.
compilingTransformers=true
# Whether the Transformer should resolve references to their fully qualified name
# e.g. new Arraylist() -> new java.utils.collections.ArrayList()
setAutoImports=true
# Whether or not all Comments will be removed before pretty printing
# Does not infer with any transformations, but maybe removes them
removeAllComments=false