version=1.0

MRR=1
F1_score=1
Percentage_MRR=1

# currently supported: global, perMethod, perClass, perClassEach, perMethodEach (Spelling is important!)
transformationscope=global
transformations=100

# The seed used for the randomness throughout the app
seed=753

# Whether or not all Comments will be removed before pretty printing
# Does not infer with any transformations, but maybe removes them
removeAllComments=false