version=1.0

# The metrics with their weights.
MRR=0
F1_score=0
Percentage_MRR=0
Precision=0
Recall=0
Prediction_length=0
Edit_distance=0
Input_length=1

# Should the genetic algorithm minimize (min) or maximize (max) the metrics given above.
Optimization_objective=max

# currently supported: global, perMethod, perClass, perClassEach, perMethodEach (Spelling is important!).
transformationscope=global
# program uses the amount of transformations an individual has as the field transformations.
# transformations=1

# The seed used for the randomness throughout the app
seed=753

# Whether the Transformers should try to compile after transformations, default true.
# This should be kept for sanity, but some domains require snippets that cannot compile by design.
compilingTransformers=true
# Whether the Transformer should resolve references to their fully qualified name
# e.g. new Arraylist() -> new java.utils.collections.ArrayList()
setAutoImports=false
# Whether or not all Comments will be removed before pretty printing
# Does not infer with any transformations, but maybe removes them
removeAllComments=false