version=1.1

# ===== PROGRAM ATTRIBUTES =====

# Should the program use the genetic algorithm (true) or the random algorithm (false)
useGA=true

# The seed used for the randomness throughout the app
# -1 means a new seed is created on startup
seed=-1

# Time until Termination - in Minutes
maxtime=10

# ===== GENETIC ATTRIBUTES =====

# How likely is a crossover to appear?
crossoverrate=0.7
# How many of the "best individuals" fast-pass tournament? CURRENTLY NOT IMPLEMENTED
elitismrate=0.3
# How likely is any single individual to mutate?
mutationrate=0.4
# In case of mutation, how many % will grow? (1-increasrate will shrink)
increaserate=0.7
# In case of increase, how many elements are added on average?
growthfactor=5.0
# Upper Limit for Gene-Length
maxgenelength=20
# How many Individuals are in one population
populationsize=10
# How many individuals compete in one tournament
tournamentsize=4
# After how many unchanged generations do we abort early
maxsteadygenerations=2

# ===== METRIC ATTRIBUTES =====

MRR=1
F1=0
PMRR=0
PREC=0
REC=0
EDITDIST=0
INPUTLENGTH=0
PREDLENGTH=0
TRANSFORMATIONS=0

# ===== OTHER ATTRIBUTES =====

# currently supported: global, perMethod, perClass, perClassEach, perMethodEach (Spelling is important!).
transformationscope=global

# Whether all Comments will be removed before pretty printing
# Does not infer with any transformations, but maybe removes them
removeAllComments=false